---
http_interactions:
- request:
    method: post
    uri: https://statusnpd.nalog.ru/api/v1/tracker/taxpayer_status
    body:
      encoding: UTF-8
      string: '{"inn":"550114632986","requestDate":"2019-06-27"}'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.15.8
      Date:
      - Thu, 04 Jul 2019 17:27:47 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '144'
      Connection:
      - keep-alive
      Access-Control-Max-Age:
      - '3600'
      Access-Control-Allow-Credentials:
      - 'true'
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - '0'
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Xss-Protection:
      - 1 ; mode=block
      Referrer-Policy:
      - no-referrer
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJzdGF0dXMiOnRydWUsIm1lc3NhZ2UiOiI1NTAxMTQ2MzI5ODYg0Y/QstC70Y/QtdGC0YHRjyDQv9C70LDRgtC10LvRjNGJ0LjQutC+0Lwg0L3QsNC70L7Qs9CwINC90LAg0L/RgNC+0YTQtdGB0YHQuNC+0L3QsNC70YzQvdGL0Lkg0LTQvtGF0L7QtCJ9
    http_version: 
  recorded_at: Thu, 04 Jul 2019 17:27:47 GMT
recorded_with: VCR 4.0.0
