---
http_interactions:
- request:
    method: post
    uri: https://statusnpd.nalog.ru/api/v1/tracker/taxpayer_status
    body:
      encoding: UTF-8
      string: '{"inn":"524809691404","requestDate":"2019-07-14"}'
    headers:
      Content-Type:
      - application/json
  response:
    status:
      code: 422
      message: Unprocessable Entity
    headers:
      Server:
      - nginx/1.15.8
      Date:
      - Thu, 04 Jul 2019 09:41:59 GMT
      Content-Type:
      - application/json; charset=UTF-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Access-Control-Max-Age:
      - '3600'
      Access-Control-Allow-Credentials:
      - 'true'
      Cache-Control:
      - no-cache, no-store, max-age=0, must-revalidate
      Pragma:
      - no-cache
      Expires:
      - '0'
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Xss-Protection:
      - 1 ; mode=block
      Referrer-Policy:
      - no-referrer
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        eyJjb2RlIjoidmFsaWRhdGlvbi5mYWlsZWQiLCJtZXNzYWdlIjoi0JTQsNGC0LAg0L/RgNC+0LLQtdGA0LrQuCDQvdC1INC80L7QttC10YIg0LHRi9GC0Ywg0YHRgtCw0YDRiNC1INGC0LXQutGD0YnQtdCz0L4g0LTQvdGPIn0=
    http_version: 
  recorded_at: Thu, 04 Jul 2019 09:41:59 GMT
recorded_with: VCR 4.0.0
