source 'https://rubygems.org'

group :test do
  gem 'multi_json'
  gem 'pry'
  gem 'vcr', '~> 4.0'
  gem 'webmock', '~> 3.4', '>= 3.4.2'
end

# Specify your gem's dependencies in self_employed_tax_status.gemspec
gemspec
